{
  "name": "Krig.io",
  "title": "Krig.io webpage, using the fastshell boilerplate.",
  "author": "Krig.io",
  "url": "https://krig.io",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jquery": true
    },
    "extends": "semistandard"
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "animejs": "^2.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.5",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "^1.4.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^4.0.1",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jquery": "^3.2.1",
    "jquery-scrollify": "^1.0.19",
    "semistandard": "^11.0.0",
    "watch": "^1.0.2",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
